# Microservice-Poject

./: pom.xml
.github/workflows/: maven.yml  sonar.yml
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/learncode/: ApiGatewayApplication.java
API-Gateway/src/main/java/com/learncode/controller/: FallBackController.java
API-Gateway/src/main/java/com/learncode/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java
API-Gateway/src/main/java/com/learncode/filter/: AuthFilter.java  JWTUtils.java  Validator.java
API-Gateway/src/main/resources/: application.yaml
API-Gateway/src/test/java/com/learncode/: ApiGatewayApplicationTests.java
Address-service/: pom.xml
Address-service/src/main/java/com/learncode/Address_service/: AddressServiceApplication.java
Address-service/src/main/java/com/learncode/Address_service/client/: EmployeeClient.java
Address-service/src/main/java/com/learncode/Address_service/config/: AppConfig.java  CustomErrorDecoder.java  FeignConfig.java  OpenApiConfig.java
Address-service/src/main/java/com/learncode/Address_service/controller/: AddressController.java
Address-service/src/main/java/com/learncode/Address_service/exception/: BadRequestException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  MissingParameterException.java  ResourceNotFoundException.java
Address-service/src/main/java/com/learncode/Address_service/repository/: AddressRepository.java
Address-service/src/main/java/com/learncode/Address_service/service/: AddressService.java
Address-service/src/main/java/com/learncode/address_service/: AddressServiceApplication.java
Address-service/src/main/java/com/learncode/address_service/client/: EmployeeClient.java
Address-service/src/main/java/com/learncode/address_service/config/: AppConfig.java  CustomErrorDecoder.java  FeignConfig.java  OpenApiConfig.java
Address-service/src/main/java/com/learncode/address_service/controller/: AddressController.java
Address-service/src/main/java/com/learncode/address_service/exception/: BadRequestException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  MissingParameterException.java  ResourceNotFoundException.java
Address-service/src/main/java/com/learncode/address_service/repository/: AddressRepository.java
Address-service/src/main/java/com/learncode/address_service/service/: AddressService.java
Address-service/src/main/resources/: application.yaml
Address-service/src/test/java/com/learncode/Address_service/: AddressServiceApplicationTests.java
Address-service/src/test/java/com/learncode/address_service/: AddressServiceApplicationTests.java
Auth-Service/: pom.xml
Auth-Service/src/main/java/com/learncode/auth/: AuthServiceApplication.java
Auth-Service/src/main/java/com/learncode/auth/config/: SecurityConfig.java
Auth-Service/src/main/java/com/learncode/auth/controller/: UserController.java
Auth-Service/src/main/java/com/learncode/auth/exception/: BadRequestException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  MissingParameterException.java  ResourceNotFoundException.java
Auth-Service/src/main/java/com/learncode/auth/repository/: UserRepository.java
Auth-Service/src/main/java/com/learncode/auth/service/: MyUserDetails.java  MyUserDetailsService.java  UserService.java
Auth-Service/src/main/java/com/learncode/auth/utility/: JWTUtils.java
Auth-Service/src/main/resources/: application.yaml
Auth-Service/src/test/java/com/learncode/auth/: AuthServiceApplicationTests.java
Employee-service/: pom.xml
Employee-service/src/main/java/com/learncode/employee/: EmployeeServiceApplication.java
Employee-service/src/main/java/com/learncode/employee/client/: AddressClient.java
Employee-service/src/main/java/com/learncode/employee/config/: AppConfig.java  CustomErrorDecoder.java  FeignConfig.java  OpenApiConfig.java
Employee-service/src/main/java/com/learncode/employee/controller/: EmployeeController.java
Employee-service/src/main/java/com/learncode/employee/enums/: AddressType.java
Employee-service/src/main/java/com/learncode/employee/exception/: BadRequestException.java  CustomException.java  ErrorResponse.java  (+3 more)
Employee-service/src/main/resources/: application.yaml
Employee-service/src/test/java/com/learncode/employee/: EmployeeServiceApplicationTests.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/learncode/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.yaml
Eureka-Server/src/test/java/com/learncode/: EurekaServerApplicationTests.java
(+24 files in other folders)
